<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"

    android:padding="10dp"
    android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textSize="25sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20sp"
            android:id="@+id/usernm"
            android:inputType="textFilter"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#d0d0d0"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:id="@+id/password"
            android:background="@drawable/edittext"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#d0d0d0"
            android:singleLine="true"
            android:inputType="textPassword"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login"

            android:onClick="LoginDone"

            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            />


</LinearLayout>
