<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mynotes.prajyot.moonshot.DrawerFragment"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="false"
            android:background="@color/primaryColor"

            android:padding="12dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username"
                android:id="@+id/user"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="48dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:background="@drawable/row"
        android:onClick="showList"
        android:padding="12dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/list"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pending approvals"
            android:id="@+id/employeeListID"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="48dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:id="@+id/rllogout"

            android:background="@drawable/row"
            android:padding="12dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="48dp"/>
        </RelativeLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/viewId"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/employeeListID"-->
        <!--android:background="@color/primaryColor">-->
        <!-- -->
    <!--</view>-->

    </LinearLayout>


</RelativeLayout>
