<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mynotes.prajyot.moonshot.DrawerFragment"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee List"
        android:id="@+id/employeeListID"
        android:onClick="showList"
        android:clickable="true"
        android:textSize="20sp"
        android:padding="10dp"/>
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/viewId"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/employeeListID"-->
        <!--android:background="@color/primaryColor">-->
        <!-- -->
    <!--</view>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logot"
        android:textSize="20sp"
        android:layout_below="@+id/employeeListID"
        android:padding="10dp"/>


</RelativeLayout>
